EXPO_PUBLIC_SUPABASE_URL=https://lklkkpdsubwaopzmkzum.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbGtrcGRzdWJ3YW9wem1renVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTc0OTAsImV4cCI6MjA3MDYzMzQ5MH0.HZSJm
